{
  "development": {
    "username": "postgres", 
    "password": "password",  
    "database": "my-time", 
    "host": "127.0.0.1",
    "port": "5432", 
    "dialect": "postgres",
    "seederStorage": "sequelize",
    "seederStorageTableName": "sequelize_data" 
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "my-time",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres",
    "seederStorage": "sequelize",
    "seederStorageTableName": "sequelize_data"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "my-time",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres",
    "seederStorage": "sequelize",
    "seederStorageTableName": "sequelize_data"
  }
}
